<RCC>
    <qresource prefix="/Objects">
        <file>GUIBounty.png</file>
        <file>GUIDove.png</file>
        <file>GUIMilkyWay.png</file>
        <file>GUISnickers.png</file>
        <file>GUITeasers.png</file>
        <file>GUITwix.png</file>
    </qresource>
    <qresource prefix="/Referenzbilder">
        <file>referenzBounty.png</file>
        <file>referenzDove.png</file>
        <file>referenzMilkyWay.png</file>
        <file>referenzSnickers.png</file>
        <file>referenzTeasers.png</file>
        <file>referenzTwix.png</file>
    </qresource>
    <qresource prefix="/rotesKreuz">
        <file>rotes_kreuz.jpg</file>
    </qresource>
</RCC>
